\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition et le couplage pour la dimension 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La percolation dynamique}{1}}
\@writefile{toc}{\contentsline {paragraph}{Remarque 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Remarque 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Condition aux bords}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemples d'une condition aux bords}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quelques r\IeC {\'e}sultats g\IeC {\'e}om\IeC {\'e}triques}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces un r\IeC {\'e}seau $\mathbb  {Z}^2$(noir) et son dual(gris)}}{4}}
\newlabel{chaine}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La configuration dans les deux boites quand $e_1$ devient diff\IeC {\'e}rente et le contour $C_1$ en rouge}}{5}}
\newlabel{fig:e1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La configuration dans les deux boites quand $e_i$ devient diff\IeC {\'e}rente avec le contour $C_i$ en rouge}}{5}}
\newlabel{fig:ei}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quelques in\IeC {\'e}galit\IeC {\'e}s pr\IeC {\'e}liminaires}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces construction d'un chemin ferm\IeC {\'e} disjoint d'un cut}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces deux ar\IeC {\^e}tes voisines et les ar\IeC {\^e}tes \IeC {\`a} modifier en rouge}}{9}}
\newlabel{fig:mod}{{6}{9}}
\newlabel{stc}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La probabilit\IeC {\'e} d'une influence du bord}{10}}
