This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoire.aux
The style file: plain.bst
Database file #1: bibmemoire.bib
Too many commas in name 1 of "Häggström, Olle, Peres, Yuval, Steif, Jeffrey E." for entry Häggström1997
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Häggström, Olle, Peres, Yuval, Steif, Jeffrey E." for entry Häggström1997
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Häggström, Olle, Peres, Yuval, Steif, Jeffrey E." for entry Häggström1997
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Häggström, Olle, Peres, Yuval, Steif, Jeffrey E." for entry Häggström1997
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Häggström, Olle, Peres, Yuval, Steif, Jeffrey E." for entry Häggström1997
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Häggström, Olle, Peres, Yuval, Steif, Jeffrey E." for entry Häggström1997
while executing---line 1090 of file plain.bst
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4653 characters,
and the built_in function-call counts, 1128 in all, are:
= -- 115
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 76
:= -- 198
add.period$ -- 13
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 100
format.name$ -- 10
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 79
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 46
(There were 6 error messages)
