\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations g\IeC {\'e}n\IeC {\'e}rales}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La bo\IeC {\^\i }te $\Lambda (l,h)$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces un r\IeC {\'e}seau $\mathbb  {Z}^2$ et son dual (pointill\IeC {\'e}e)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La percolation dynamique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Condition aux bords}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemples d'une condition aux bords}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quelques r\IeC {\'e}sultats g\IeC {\'e}om\IeC {\'e}triques}{6}}
\newlabel{chaine}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La configuration dans les deux boites quand $e_1$ devient diff\IeC {\'e}rente et le contour $C_1$ en rouge}}{7}}
\newlabel{fig:e1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La configuration dans les deux boites quand $e_i$ devient diff\IeC {\'e}rente avec le contour $C_i$ en rouge}}{7}}
\newlabel{fig:ei}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces construction d'un chemin ferm\IeC {\'e} disjoint d'un cut}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quelques in\IeC {\'e}galit\IeC {\'e}s pr\IeC {\'e}liminaires}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces deux ar\IeC {\^e}tes voisines et les ar\IeC {\^e}tes \IeC {\`a} modifier en rouge}}{12}}
\newlabel{fig:mod}{{7}{12}}
\newlabel{stc}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}La probabilit\IeC {\'e} d'une influence du bord}{12}}
