\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}le}{2}}
\@writefile{toc}{\contentsline {paragraph}{Le r\IeC {\'e}seau $(\mathbb  {Z}^2,\mathbb  {E}^2)$.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Les boites $\Lambda (\ell ,h)$.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La bo\IeC {\^\i }te $\Lambda (\ell ,h)$}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Les ensembles s\IeC {\'e}parants.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Le graphe dual.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces un r\IeC {\'e}seau $\mathbb  {Z}^2$ et son dual (pointill\IeC {\'e}e)}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Les configurations.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Les chemins.}{4}}
\@writefile{toc}{\contentsline {paragraph}{La probabilit\IeC {\'e} de percolation.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La percolation dynamique}{4}}
\@writefile{toc}{\contentsline {paragraph}{Construction graphique.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Le space-time chemin.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les cha\IeC {\^\i }nes de Markov conditionn\IeC {\'e}es}{5}}
\newlabel{probainv}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L'interface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Les conditions aux bords}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemples d'une condition aux bords}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}La propagation des conditions aux bords}{8}}
\newlabel{chaine}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L'instant $\theta _1$ quand $e_1$ devient diff\IeC {\'e}rente}}{10}}
\newlabel{fig:e1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L'instant $\tau _i$ quand $e_i$ devient diff\IeC {\'e}rente}}{11}}
\newlabel{fig:ei}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces construction d'un chemin ferm\IeC {\'e} disjoint d'un ensemble s\IeC {\'e}parant}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Une in\IeC {\'e}galit\IeC {\'e} BK temporelle}{12}}
\citation{grimmett1999percolation}
\@writefile{toc}{\contentsline {section}{\numberline {9}D\IeC {\'e}croissance exponentielle pour la percolation dynamique}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces deux ar\IeC {\^e}tes voisines et les ar\IeC {\^e}tes \IeC {\`a} modifier en rouge}}{15}}
\newlabel{fig:mod}{{7}{15}}
\citation{grimmett1999percolation}
\newlabel{stc}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}La probabilit\IeC {\'e} d'une influence du bord}{16}}
\citation{*}
\bibstyle{plain}
\bibdata{bibmemoire}
\bibcite{grimmett1999percolation}{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{18}}
