\begin{thebibliography}{1}

\bibitem{Dehghanpour1997}
Pouria Dehghanpour and H.~Roberto Schonmann.
\newblock Metropolis dynamics relaxation via nucleation and growth.
\newblock {\em Communications in Mathematical Physics}, 188(1):89--119, 1997.

\bibitem{grimmett1999percolation}
G.~Grimmett.
\newblock {\em Percolation}.
\newblock Die Grundlehren der mathematischen Wissenschaften in
  Einzeldarstellungen. Springer, 1999.

\bibitem{Kelly:2011:RSN:2025239}
F.~P. Kelly.
\newblock {\em Reversibility and Stochastic Networks}.
\newblock Cambridge University Press, New York, NY, USA, 2011.

\bibitem{OLLE1997497}
Häggström Olle, Peres Yuval, and E.~Steif Jeffrey.
\newblock Dynamical percolation.
\newblock {\em Annales de l'Institut Henri Poincare (B) Probability and
  Statistics}, 33(4):497 -- 528, 1997.

\bibitem{schonmann1994}
Roberto~H. Schonmann.
\newblock Slow droplet-driven relaxation of stochastic ising models in the
  vicinity of the phase coexistence region.
\newblock {\em Comm. Math. Phys.}, 161(1):1--49, 1994.

\end{thebibliography}
