\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}le}{1}}
\@writefile{toc}{\contentsline {paragraph}{Le r\IeC {\'e}seau $(\mathbb  {Z}^2,\mathbb  {E}^2)$.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Les boites $\Lambda (\ell ,h)$.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La bo\IeC {\^\i }te $\Lambda (\ell ,h)$}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Les ensembles s\IeC {\'e}parants.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Le graphe dual.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces un r\IeC {\'e}seau $\mathbb  {Z}^2$ et son dual (pointill\IeC {\'e}e)}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Les configurations.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Les chemins.}{2}}
\@writefile{toc}{\contentsline {paragraph}{La probabilit\IeC {\'e} de percolation.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La percolation dynamique}{3}}
\@writefile{toc}{\contentsline {paragraph}{Construction graphique.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les cha\IeC {\^\i }nes de Markov conditionn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L'interface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Condition aux bords}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemples d'une condition aux bords}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quelques r\IeC {\'e}sultats g\IeC {\'e}om\IeC {\'e}triques}{7}}
\newlabel{chaine}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La configuration dans les deux boites quand $e_1$ devient diff\IeC {\'e}rente et le contour $C_1$ en rouge}}{8}}
\newlabel{fig:e1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La configuration dans les deux boites quand $e_i$ devient diff\IeC {\'e}rente avec le contour $C_i$ en rouge}}{9}}
\newlabel{fig:ei}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces construction d'un chemin ferm\IeC {\'e} disjoint d'un cut}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quelques in\IeC {\'e}galit\IeC {\'e}s pr\IeC {\'e}liminaires}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces deux ar\IeC {\^e}tes voisines et les ar\IeC {\^e}tes \IeC {\`a} modifier en rouge}}{13}}
\newlabel{fig:mod}{{7}{13}}
\newlabel{stc}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}La probabilit\IeC {\'e} d'une influence du bord}{14}}
