\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations g\IeC {\'e}n\IeC {\'e}rales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La percolation dynamique}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces un r\IeC {\'e}seau $\mathbb  {Z}^2$(noir) et son dual(gris)}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remarque 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remarque 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Condition aux bords}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemples d'une condition aux bords}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quelques r\IeC {\'e}sultats g\IeC {\'e}om\IeC {\'e}triques}{4}}
\newlabel{chaine}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La configuration dans les deux boites quand $e_1$ devient diff\IeC {\'e}rente et le contour $C_1$ en rouge}}{5}}
\newlabel{fig:e1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La configuration dans les deux boites quand $e_i$ devient diff\IeC {\'e}rente avec le contour $C_i$ en rouge}}{6}}
\newlabel{fig:ei}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces construction d'un chemin ferm\IeC {\'e} disjoint d'un cut}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quelques in\IeC {\'e}galit\IeC {\'e}s pr\IeC {\'e}liminaires}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces deux ar\IeC {\^e}tes voisines et les ar\IeC {\^e}tes \IeC {\`a} modifier en rouge}}{10}}
\newlabel{fig:mod}{{6}{10}}
\newlabel{stc}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}La probabilit\IeC {\'e} d'une influence du bord}{11}}
