This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoire.aux
The style file: plain.bst
Database file #1: bibmemoire.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4792 characters,
and the built_in function-call counts, 1432 in all, are:
= -- 142
> -- 52
< -- 0
+ -- 21
- -- 16
* -- 96
:= -- 251
add.period$ -- 16
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 124
format.name$ -- 16
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 22
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 90
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 57
